########################
# Traefik
########################
ADMIN_URL=subdomain.domain.tld
ADMIN_USERNAME=username
ADMIN_PASSWORD=password
ACME_EMAIL=email@domain.tld
DOCKER_URL=domain.tld

########################
# Drone
########################
DRONE_GITHUB_SERVER=https://github.com
DRONE_GITHUB_CLIENT_ID=
DRONE_GITHUB_CLIENT_SECRET=
DRONE_GIT_ALWAYS_AUTH=false
DRONE_RUNNER_CAPACITY=2
DRONE_SERVER_HOST=subdomain.domain.tld
DRONE_SERVER_PROTO=http
DRONE_LOGS_DEBUG=true

########################
# PostgreSQL
########################
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname
